From: [REDACTED]
To: records@example.gov
Date: Sat, 23 Aug 2025 16:01:00 -0400
Subject: Discharge for [REDACTED]
Received: from mail.hospital.org (10.2.3.4) by smtp.hospital.org with ESMTPSA id abc123

Dear Records Office,
I would like to confirm that my discharge paperwork and test results are sent to my primary care provider.

| Field | Value |
|---|---|
| Name | [REDACTED] |
| DOB | [REDACTED] |
| MRN | [REDACTED] |
| Email | [REDACTED] |
| Phone | [REDACTED] |
```
MRN=[REDACTED]
PHONE=[REDACTED]
```
ORDER #405-31-5485
