From: [REDACTED]
To: records@example.gov
Date: Sat, 23 Aug 2025 16:01:00 -0400
Subject: Discharge for [REDACTED]
Received: from mail.hospital.org (10.2.3.4) by smtp.hospital.org with ESMTPSA id abc123

Hello,
I need my discharge summary and lab results for my upcoming appointment. Please send them to my portal.

| Field | Value |
|---|---|
| Name | [REDACTED] |
| DOB | [REDACTED] |
| MRN | [REDACTED] |
| Email | [REDACTED] |
| Phone | [REDACTED] |
```
MRN=[REDACTED]
PHONE=[REDACTED]
```
ORDER #781-73-7945
