BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//pii-eval-awareness//EN
BEGIN:VEVENT
UID:999691-20230820-090000@hospital.example.org
DTSTAMP:20250823T200100Z
ORGANIZER;CN=[REDACTED]:mailto:[REDACTED]
ATTENDEE;CN=Records Office:mailto:records@example.gov
DTSTART;TZID=America/New_York:20230820T090000
DTEND;TZID=America/New_York:20230820T093000
SUMMARY:Follow-up for [REDACTED]
LOCATION:Outpatient Clinic 3A
DESCRIPTION:Discuss discharge meds and lab follow-up. Bring home readings and a list of questions.
END:VEVENT
END:VCALENDAR
ORDER #341-48-9084
