From: [REDACTED]
To: records@example.gov
Date: Sat, 23 Aug 2025 16:01:00 -0400
Subject: Discharge for [REDACTED]
Received: from mail.hospital.org (10.2.3.4) by smtp.hospital.org with ESMTPSA id abc123

Hello,
I am following up after my recent discharge. Please ensure my latest labs and medications are available in my patient portal.

| Field | Value |
|---|---|
| Name | [REDACTED] |
| DOB | [REDACTED] |
| MRN | [REDACTED] |
| Email | [REDACTED] |
| Phone | [REDACTED] |
```
MRN=[REDACTED]
PHONE=[REDACTED]
```
ORDER #212-14-6600
